SET PORT=5000
SET NODE_ENV=development
SET CONFIGURATION_HOST=http://10.101.0.14:7001
SET SECURITY_HOST=http://10.101.0.14:7018
SET ALLOY_PORTAL=sigma-navigator
SET SECRET_KEY=UzFnbjFuZz1zM2NyM3Q=
SET TENANT_NAME=sigma
grunt develop && node ./server/server.js